# https://pytest-cov.readthedocs.io/en/latest/config.html
# https://docs.pytest.org/en/6.2.x/reference.html?highlight=command%20line%20options#configuration-options
[pytest]
minversion = 7.0

norecursedirs =
    migrations
    external
    data
    .git
    .pytest_cache
    .mypy_cache
    .vscode
    .build
    .dist
    site

python_files =
    test_*.py
    *_test.py
    tests.py

python_classes =
    Test*
    *Test

python_functions =
    *_test
    test_*

testpaths =
    source
    tests

asyncio_mode = strict

doctest_encoding = utf-8

console_output_style = count

addopts = -ra --strict-markers -n 6
        --cov --cov-branch
        --doctest-modules --doctest-continue-on-failure --doctest-glob="*.md"
# --cov-report term-missing:skip-covered
